!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
13
45
0
1
43
2
56
3
50
4
0
15
2
11
I
2
I
0
I
0
I
0
n
p
5
x
9
Echowaves
n
x
11
Application
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
48
0
56
1
50
2
0
11
I
3
I
0
I
0
I
0
I
-2
p
3
x
6
config
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
20
57
19
0
15
20
0
7
0
49
1
1
15
20
0
7
0
49
2
1
11
I
4
I
1
I
1
I
1
n
p
3
x
5
rspec
x
16
integration_tool
x
14
test_framework
p
7
I
0
I
2
I
4
I
3
I
c
I
4
I
14
x
70
/Users/amelchen/hacks/echowaves/config/initializers/rspec_generator.rb
p
1
x
1
g
x
10
generators
p
3
I
0
I
2
I
9
x
70
/Users/amelchen/hacks/echowaves/config/initializers/rspec_generator.rb
p
0
x
9
configure
p
3
I
0
I
1
I
d
x
70
/Users/amelchen/hacks/echowaves/config/initializers/rspec_generator.rb
p
0
