!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
84
26
93
0
15
29
28
0
5
45
0
1
7
2
64
65
49
3
0
49
4
2
47
49
5
1
30
8
78
26
93
1
15
24
13
45
6
7
12
49
8
1
10
45
8
73
15
5
7
9
64
47
49
5
1
15
5
7
10
64
47
49
5
1
15
45
11
12
49
13
0
25
8
78
15
92
1
27
34
92
0
27
15
2
11
I
6
I
0
I
0
I
0
n
p
14
x
4
File
n
s
25
../../.bundle/environment
x
11
active_path
x
11
expand_path
x
7
require
x
9
LoadError
n
x
3
===
s
8
rubygems
s
7
bundler
x
7
Bundler
n
x
5
setup
p
15
I
0
I
3
I
1c
I
0
I
21
I
4
I
2e
I
5
I
37
I
6
I
40
I
7
I
4e
I
0
I
54
x
46
/Users/amelchen/hacks/echowaves/config/boot.rb
p
0
