!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
191
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
45
4
5
7
6
64
56
7
50
8
1
15
5
7
9
64
47
49
1
1
15
45
10
11
7
12
64
14
2
49
13
1
13
10
75
15
7
14
64
13
18
3
49
15
2
15
8
79
18
2
16
2
15
26
93
0
15
29
95
0
7
16
98
17
1
30
8
101
25
92
0
27
8
106
15
7
18
8
107
1
9
112
1
8
132
5
45
19
20
65
49
21
0
49
22
1
7
23
64
81
24
47
49
1
1
15
5
7
25
64
47
49
1
1
15
45
26
27
45
19
28
65
49
21
0
49
22
1
47
101
29
7
30
63
2
49
13
1
56
31
50
32
0
15
5
7
33
64
47
49
1
1
15
45
34
35
56
36
50
37
0
15
2
11
I
5
I
0
I
0
I
0
n
p
38
s
9
miniskirt
x
7
require
s
16
database_cleaner
s
9
simplecov
x
9
SimpleCov
n
s
5
rails
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
16
5
7
0
64
47
49
1
1
15
5
3
47
49
2
1
11
I
3
I
0
I
0
I
0
I
-2
p
3
s
8
/vendor/
x
10
add_filter
x
11
use_merging
p
5
I
0
I
5
I
9
I
7
I
10
x
51
/Users/amelchen/hacks/echowaves/spec/spec_helper.rb
p
0
x
5
start
s
9
factories
x
3
ENV
n
s
9
RAILS_ENV
x
2
[]
s
4
test
x
3
[]=
x
10
RAILS_ROOT
x
16
vm_const_defined
s
8
constant
x
4
File
n
x
11
active_path
x
7
dirname
s
22
/../config/environment
x
1
+
s
11
rspec/rails
x
3
Dir
n
n
x
4
to_s
s
16
/support/**/*.rb
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
12
57
19
0
15
5
20
0
47
49
0
1
11
I
4
I
1
I
1
I
1
n
p
1
x
7
require
p
3
I
0
I
15
I
c
x
51
/Users/amelchen/hacks/echowaves/spec/spec_helper.rb
p
1
x
1
f
x
4
each
s
24
remarkable/active_record
x
5
Rspec
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
62
57
19
0
15
20
0
7
0
56
1
50
2
1
15
5
7
3
64
47
49
4
1
15
20
0
7
5
49
6
1
15
20
0
3
13
18
2
49
7
1
15
15
20
0
7
8
56
9
50
2
1
15
20
0
7
8
56
10
50
11
1
11
I
5
I
1
I
1
I
1
n
p
12
x
5
suite
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
13
45
0
1
7
2
13
18
2
49
3
1
15
11
I
4
I
0
I
0
I
0
I
-2
p
4
x
15
DatabaseCleaner
n
x
10
truncation
x
9
strategy=
p
3
I
0
I
1c
I
d
x
51
/Users/amelchen/hacks/echowaves/spec/spec_helper.rb
p
0
x
6
before
s
18
rspec/expectations
x
7
require
x
5
rspec
x
9
mock_with
x
27
use_transactional_fixtures=
x
4
each
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
7
45
0
1
49
2
0
11
I
2
I
0
I
0
I
0
I
-2
p
3
x
15
DatabaseCleaner
n
x
5
start
p
3
I
0
I
4f
I
7
x
51
/Users/amelchen/hacks/echowaves/spec/spec_helper.rb
p
0
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
7
45
0
1
49
2
0
11
I
2
I
0
I
0
I
0
I
-2
p
3
x
15
DatabaseCleaner
n
x
5
clean
p
3
I
0
I
53
I
7
x
51
/Users/amelchen/hacks/echowaves/spec/spec_helper.rb
p
0
x
5
after
p
15
I
0
I
19
I
4
I
1b
I
e
I
20
I
17
I
2b
I
1f
I
4c
I
2a
I
4e
I
34
I
52
I
3e
x
51
/Users/amelchen/hacks/echowaves/spec/spec_helper.rb
p
1
x
6
config
x
9
configure
p
25
I
0
I
1
I
9
I
2
I
12
I
3
I
1b
I
4
I
27
I
a
I
30
I
e
I
50
I
f
I
84
I
0
I
85
I
11
I
8e
I
15
I
ab
I
17
I
b4
I
19
I
bf
x
51
/Users/amelchen/hacks/echowaves/spec/spec_helper.rb
p
0
