!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
80
65
7
0
45
1
2
7
3
64
65
49
4
0
49
5
2
49
6
2
15
65
7
7
45
1
8
7
9
64
65
49
4
0
49
5
2
49
6
2
15
65
7
10
45
1
11
7
12
64
65
49
4
0
49
5
2
49
6
2
15
5
45
7
13
47
49
14
1
15
5
7
15
64
47
49
14
1
15
2
11
I
5
I
0
I
0
I
0
n
p
16
x
8
ENV_PATH
x
4
File
n
s
24
../../config/environment
x
11
active_path
x
11
expand_path
x
9
const_set
x
9
BOOT_PATH
n
s
17
../../config/boot
x
8
APP_PATH
n
s
24
../../config/application
n
x
7
require
s
14
rails/commands
p
11
I
0
I
4
I
14
I
5
I
28
I
6
I
3c
I
8
I
45
I
9
I
50
x
44
/Users/amelchen/hacks/echowaves/script/rails
p
0
