!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
123
5
45
0
1
45
0
2
65
49
3
0
49
4
1
7
5
64
81
6
49
7
1
47
49
8
1
15
5
7
9
64
47
49
8
1
15
5
7
10
64
47
49
8
1
15
45
11
12
49
13
0
45
14
15
49
16
0
49
17
0
49
18
0
44
43
19
79
49
20
1
13
7
21
7
22
49
23
2
15
49
24
2
15
45
25
26
45
0
27
65
49
3
0
49
4
1
47
101
28
7
29
63
2
49
30
1
56
31
50
32
0
15
5
45
33
34
47
49
24
1
15
2
11
I
6
I
0
I
0
I
0
n
p
35
x
4
File
n
n
x
11
active_path
x
7
dirname
s
15
/../spec_helper
x
1
+
x
11
expand_path
x
7
require
s
14
capybara/rails
s
14
capybara/rspec
x
5
RSpec
n
x
13
configuration
x
5
Rails
n
x
11
application
x
6
routes
x
11
url_helpers
x
4
Hash
x
16
new_from_literal
x
4
type
x
10
acceptance
x
3
[]=
x
7
include
x
3
Dir
n
n
x
4
to_s
s
16
/support/**/*.rb
x
2
[]
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
12
57
19
0
15
5
20
0
47
49
0
1
11
I
4
I
1
I
1
I
1
n
p
1
x
7
require
p
3
I
0
I
12
I
c
x
68
/Users/amelchen/hacks/echowaves/spec/acceptance/acceptance_helper.rb
p
1
x
1
f
x
4
each
x
13
HelperMethods
n
p
13
I
0
I
1
I
1b
I
2
I
24
I
3
I
2d
I
f
I
53
I
12
I
70
I
14
I
7b
x
68
/Users/amelchen/hacks/echowaves/spec/acceptance/acceptance_helper.rb
p
0
